HOMEDIR = $$PWD/../
LIBDIR = $$HOMEDIR/lib
BINDIR = $$HOMEDIR/bin
SOURCEDIR = $$HOMEDIR/src
LIB_INCLUDEDIR = $$SOURCEDIR/ChemGUI_lib
WRAP_INCLUDEDIR = $$SOURCEDIR/ChemGUI_wrap_lib
PARSE_INCLUDEDIR = $$SOURCEDIR/ChemGUI_parse_lib
CHEM_LIB = ChemGUI
WRAP_LIB = ChemGUI_wrap
PARSE_LIB = ChemGUI_parse
